DB_NAME=game_database
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432
NODE_ENV=development

# 遊戲名稱設定 (用逗號分隔)
GAME_NAMES=game_1,game_2,game_2,game_3,game_4,game_5

# 遊戲顯示名稱 (用逗號分隔，順序要與 GAME_NAMES 對應)
GAME_DISPLAY_NAMES=遊戲一,遊戲二,遊戲三,遊戲四,遊戲五
